// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a53x/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc {
	name: "init.fingerprint",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/init.fingerprint.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sec.android.hardware.nfc@1.2-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/sec.android.hardware.nfc@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.biometrics.fingerprint@3.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sec.android.hardware.nfc@1",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/sec.android.hardware.nfc@1.2-service"],
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

